body{
    text-align: center;
    padding: 20px;
  }
  #clock {
    stroke: black;
    stroke-linecap: round;
    fill: #eef;
    border: 1px solid black;
    background-color: rgb(233, 212, 20);
    display: inline-block;
    box-shadow:10px 10px gray;
  }
  #face, #center{ 
    stroke-width: 3px;
  }
  
  #ticks { 
    stroke-width: 2; 
  }
  #hourhand {
    stroke-width: 4px;
  }
  #minutehand {
    stroke-width: 3px;
  }
  #secondhand {
    stroke-width: 1px;
  }
  #numbers {
    font-family: sans-serif; 
    font-size: 7pt; 
    font-weight: bold;
    text-anchor: middle; 
    fill: gray;
  }